{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "X-Frame-Options",           "value": "DENY" },
          { "key": "X-XSS-Protection",          "value": "1; mode=block" },
          { "key": "X-Content-Type-Options",    "value": "nosniff" },
          { "key": "Referrer-Policy",           "value": "strict-origin-when-cross-origin" },
          { "key": "Permissions-Policy",        "value": "geolocation=(), microphone=(), camera=()" },
          { 
            "key": "Content-Security-Policy",
            "value": "default-src 'self' https://*.firebaseio.com; script-src 'self' https://www.gstatic.com https://*.firebaseio.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' wss://s-usc1f-nss-2523.firebaseio.com/; frame-ancestors 'none';"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index"
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
